AUCTIONEER_LOG_DEBUG=true
AUCTIONEER_LOG_JSON=true
AUCTIONEER_RPC_ADDR=:5000
AUCTIONEER_MONGO_URI=mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo:27017/?replicaSet=rs0
AUCTIONEER_MONGO_DBNAME=auctioneerd
AUCTIONEER_BROKER_ADDR=broker:5000
AUCTIONEER_AUCTION_DURATION=30000000000
AUCTIONEER_AUCTION_ATTEMPTS=10
AUCTIONEER_LISTEN_MULTIADDR=/ip4/0.0.0.0/tcp/4001,/ip4/0.0.0.0/udp/4001/quic
AUCTIONEER_BOOTSTRAP_MULTIADDR=,
AUCTIONEER_ANNOUNCE_MULTIADDR=/ip4/104.196.241.45/tcp/4001,/ip4/104.196.241.45/udp/4001/quic
AUCTIONEER_QUIC=true
AUCTIONEER_MDNS=true
AUCTIONEER_FAKE_MODE=false
