AUCTIONEER_LOG_DEBUG=true
AUCTIONEER_LOG_JSON=true
AUCTIONEER_BROKER_ADDR=broker:5000
AUCTIONEER_AUCTION_DURATION=30000000000
AUCTIONEER_LISTEN_MULTIADDR=/ip4/0.0.0.0/tcp/4001,/ip4/0.0.0.0/udp/4001/quic
AUCTIONEER_BOOTSTRAP_MULTIADDR=,
AUCTIONEER_ANNOUNCE_MULTIADDR=/ip4/34.127.3.43/tcp/4001,/ip4/34.127.3.43/udp/4001/quic
AUCTIONEER_QUIC=true
AUCTIONEER_MDNS=true
AUCTIONEER_FAKE_MODE=true
AUCTIONEER_MSGBROKER_TOPIC_PREFIX=edge
