PACKER_LOG_DEBUG=true
PACKER_LOG_JSON=true
PACKER_MONGO_URI=mongodb://mongo-0.mongo,mongo-1.mongo,mongo-2.mongo:27017/?replicaSet=rs0&retryWrites=true&w=majority
PACKER_MONGO_DBNAME=packerd
PACKER_PINNER_MULTIADDR=/dns4/ipfs-cluster-lb/tcp/9095
PACKER_IPFS_MULTIADDRS=/dns4/ipfs-cluster-0.ipfs-cluster/tcp/5001,/dns4/ipfs-cluster-1.ipfs-cluster/tcp/5001
PACKER_BATCH_MIN_SIZE=10MB
PACKER_MSGBROKER_TOPIC_PREFIX=edge
PACKER_CAR_EXPORT_URL=https://broker.edge.textile.dev/car/
