STORAGE_LOG_DEBUG=true
STORAGE_LOG_JSON=true
STORAGE_HTTP_ADDR=:8888
STORAGE_UPLOADER_IPFS_MULTIADDR=/dns4/ipfs-cluster-lb/tcp/9095
STORAGE_BROKER_ADDR=broker:5000
STORAGE_AUTH_ADDR=auth:5000
STORAGE_IPFS_MULTIADDRS=/dns4/ipfs-cluster-0.ipfs-cluster/tcp/5001,/dns4/ipfs-cluster-1.ipfs-cluster/tcp/5001,/dns4/ipfs-cluster-2.ipfs-cluster/tcp/5001
STORAGE_RELAY_MADDR=/dns4/relay/tcp/4001/p2p/QmYRDEq8z3Y9hBBAirwMFySuxyCoWwskrD1bxUEYKBiwmU
