PIECER_LOG_DEBUG=true
PIECER_LOG_JSON=true
PIECER_IPFS_MULTIADDRS=/dns4/ipfs-cluster-0.ipfs-cluster/tcp/5001,/dns4/ipfs-cluster-1.ipfs-cluster/tcp/5001,/dns4/ipfs-cluster-2.ipfs-cluster/tcp/5001
PIECER_MSGBROKER_TOPIC_PREFIX=staging
PIECER_PAD_TO_SIZE=34359738368
